   ______________________________
  /|                             |
 / |    _____________________    |
|  |   [    HTML-TO-ASCII    ]   |
|  |                             |
|  |           ,______,          |
|  |                             |
|  |_____________________________|
|  |                             |
|  |                  ___        |
|  |   [    FORMATIC FOBS    ]   |
|  |                             |
|  |           ,______,          |
|  |                             |
|  |_____________________________|
|  |                             |
|  |                             |
|  |   [      THISPAGE       ]   |
|  |                             |
|  |                             |
|  |                             |
|  |_____________________________|
|  |                             |
|  |                             |
|  |                             |
|  |                             |
|  |                             |
 \ |                             |
  \|_____________________________|