   ______________________
 / \        __  _    _   \
|   |      /  )' )  /    |
 \_ |     /     (  /     |
    |    (__/    \/      |
    |                    |
    | ########           |
    |  . ~~~~~~~~~~~~~~~ |
    |  . ~~~~~~~         |
    |  ~~~~~             |
    | ###### ####        |
    |  . ~~~~~~~~~~~     |
    |  __________________|__
    \_/____________________/

   ____________________
 / \       __  _    _  \
|   |     /  )' )  /   |
 \_ |    /     (  /    |
    |   (__/    \/     |
    |                  |
    | ########         |
    |  . ~~~~~~~~~~~~  |
    |  . ~~~~~~~       |
    |  ~~~~~           |
    | ###### ####      |
    |  ________________|__
    \_/__________________/
	
   _________________
 / \     __  _    _ \
|   |   /  )' )  /  |
 \_ |  /     (  /   |
    | (__/    \/    |
    |               |
    | ########      |
    |  . ~~~~~~~~~~ |
    |  _____________|__
    \_/_______________/
   __________
  /\  _. , _ \
  \| (__ \/  |
   | . ~~~~~ |
   | ________|_
   \/_________/