  ________________   _____
 |.--------------.|/|||||||
 ||              || |||||||
 || ~#           || |||||||
 ||              || |||||||
 ||______________|| |||||||
 |______________._| |||||||
      /__||__   / \ |||||||
   .-' \____/   \_ \|:::::|
  _\______________'-.__
 /:::::::::':::'::\ .\\\---.
/::::====::::.:.:::\ \\_)   \
'=================='  '-----'

  ______________   ____
 |.------------.|/||||||
 ||            || ||||||
 || ~#         || ||||||
 ||____________|| ||||||
 |____________._| ||||||
     /__||__  / \ ||||||
  .-' \____/  \_ \|::::|
  _\____________'-.__
 /::::::::':::':\ .\\\--.
/:::====::::.:.::\ \\_)  \
'================'  '----'

  __________   ___
 |.--------.|/|||||
 || ~#     || |||||
 ||________|| |||||
 '----,,----' |||||
   . (__)  / \|:::|
  _/________\._
 /::;;::.:.:\.\)-.
 '==========' '---'
 
  _______   __
 |:""""":|/||||
 ||_____|| ||||
 '---_---'\|::|
 /:;;:.:.\ \D\
 '"""""""'  "'
