             o\
   _________/__\_________
  |       ."_____) ---(  |
 ,'-._               .'"-|
(_____".            '   ||
  |            _.-.      |
  |   _      _/ /  \   _-|
  |__/_\-___/_______\_/  |
  | '  , /|\ ^   .  ,  ^ |
  |_____/_|_\____________|
  
            o\
   ________/__\________
  |     ."_____) ---(  |
 ,'-.              .'"-|
(____".        ._ '   ||
  |   _      _/  \   _-|
  |__/_\.___/_____\_/  |
  | '  , /|\   .  ,  ^ |
  |_____/_|_\__________|

          o\
  _______/__\_______
 |__    "--'    --(_|
(___".       _  .' ||
 |   _     _/ \   _-|
 |__/_\___/____\_/  |
 | '  , /|\  . ,  ^ |
 |_____/_|_\________|

  _____/"\_____
 |_   "-'   -(_|
(__".    _. ' '|
 |_,-___/__\_-.|
 |____/|\______|